# form-builder

./: FormBuilder.sln
FormBuilder.Server/: FormBuilder.Server.csproj  Program.cs  appsettings.json
FormBuilder.Server/Application/Contracts/: IDynamicFormService.cs  ITemplateService.cs
FormBuilder.Server/Application/Middleware/: ExceptionMiddleware.cs
FormBuilder.Server/Application/Services/: DynamicFormService.cs  TemplateService.cs
FormBuilder.Server/Context/: ApplicationDbContext.cs
FormBuilder.Server/Contracts/: IDynamicFormService.cs  IFormService.cs  ITemplateService.cs
FormBuilder.Server/Controllers/: DynamicFormController.cs  FormController.cs  TemplateController.cs
FormBuilder.Server/Infrastructure/Persistence/: ApplicationDbContext.cs
FormBuilder.Server/Infrastructure/Persistence/Configurations/: DynamicFormConfiguration.cs  TemplateConfiguration.cs
FormBuilder.Server/Infrastructure/Persistence/Entity/: DynamicForm.cs  Template.cs
FormBuilder.Server/Infrastructure/Persistence/Migrations/: 20250821172528_initialMigration.Designer.cs  20250821172528_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder.Server/Middleware/: ExceptionMiddleware.cs
FormBuilder.Server/Migrations/: 20250728091635_InitialMigration.Designer.cs  20250728091635_InitialMigration.cs  20250728093707_Migration1.Designer.cs  20250728093707_Migration1.cs  20250728095312_Migration2.Designer.cs  20250728095312_Migration2.cs  20250804103753_Migration3.Designer.cs  20250804103753_Migration3.cs  20250804130654_Migration4.Designer.cs  20250804130654_Migration4.cs  20250804130809_Migration5.Designer.cs  20250804130809_Migration5.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder.Server/Models/: ResponseModel.cs
FormBuilder.Server/Models/Entity/: DynamicForm.cs  Form.cs  Template.cs
FormBuilder.Server/Models/RequestModels/: CreateFormRequestModel.cs  UpdateFormRequestModel.cs
FormBuilder.Server/Models/ResponseModels/: FormListResponseModel.cs
FormBuilder.Server/Properties/: launchSettings.json
FormBuilder.Server/Services/: DynamicFormService.cs  FormService.cs  TemplateService.cs
formbuilder.client/: CHANGELOG.md  formbuilder.client.esproj  index.html  package-lock.json  package.json  vite.config.js
formbuilder.client/src/: App.css  App.jsx  main.css  main.jsx
formbuilder.client/src/Api/: formApi.js  templateApi.js
formbuilder.client/src/Component/: EditControl.jsx  FieldTypesSidebar.jsx  FormBuilder.jsx  FormBuilderCanvas.jsx  FormBuilderTempletes.jsx  FormBuilder_new.jsx  FormCanvas.jsx  FormControls.jsx  Forms.jsx  FormsTemplates.jsx  Header.jsx  PropertiesPanel.jsx
formbuilder.client/src/Utils/: FormElements.js  MyContext.jsx
